# FastMem

./: .gitignore  .hgignore  FastMem.sln  FastMem.sln.DotSettings  README.md
FastMem.Tests.x64.Windows/: CopyBytes.cs  CopyBytesReverse.cs  CopyChars.cs  CopyCharsReverse.cs  FastMem.Tests.x64.Windows.csproj
FastMem.x64.Windows/: CastTypes.cs  FastMem.x64.Windows.csproj  FastMem.x64.Windows.nuspec
FastMem.x64.Windows/Copy/: Copy.byte.arr.sw.tt  Copy.byte.arr.tt  Copy.byte.ptr.sw.tt  Copy.byte.ptr.tt  Copy.char.arr.sw.tt  Copy.char.arr.tt  Copy.char.ptr.sw.tt  Copy.char.ptr.tt  Copy.rev.byte.arr.sw.tt  Copy.rev.byte.arr.tt  Copy.rev.byte.ptr.sw.tt  Copy.rev.byte.ptr.tt  Copy.rev.char.arr.sw.tt  Copy.rev.char.arr.tt  Copy.rev.char.ptr.sw.tt  Copy.rev.char.ptr.tt  MemCopy.cs
T4/: CastHelpers.ttinclude  Copy.byte.arr.ttinclude  Copy.byte.ptr.ttinclude  Copy.char.arr.ttinclude  Copy.char.ptr.ttinclude  CopyHelpers.ttinclude  x64.CastParams.ttinclude  x64.CopyParams.ttinclude
