<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Copy\Copy.byte.arr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.byte.arr.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.byte.arr.sw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.byte.arr.sw.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.byte.ptr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.byte.ptr.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.byte.ptr.sw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.byte.ptr.sw.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.char.arr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.char.arr.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.char.arr.sw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.char.arr.sw.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.char.ptr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.char.ptr.tt</DependentUpon>
    </Compile>
    <Compile Update="Copy\Copy.char.ptr.sw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Copy.char.ptr.sw.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Copy\Copy.byte.arr.sw.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.byte.arr.sw.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.byte.arr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.byte.arr.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.byte.ptr.sw.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.byte.ptr.sw.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.byte.ptr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.byte.ptr.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.char.arr.sw.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.char.arr.sw.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.char.arr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.char.arr.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.char.ptr.sw.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.char.ptr.sw.cs</LastGenOutput>
    </None>
    <None Update="Copy\Copy.char.ptr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.char.ptr.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
