<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\T4\x64.CastParams.ttinclude" #>
<#@ include file="..\..\T4\x64.CopyParams.ttinclude" #>
using System;


namespace FastMem
{
    static public partial class Copy
    {
		static public partial class Bytes
		{
			static public partial class Fixed
			{
				static internal unsafe void SwitchReverse(byte* dst, byte* src, int length)
				{
					switch (length) {
<# for(var i = 1; i <= Max; i++) { #>
						case <#= i #>: CopyReverse<#= i #>(dst, src); return;
<# } #>
					}
				}
			}
		}
	}
}