<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\T4\x64.CastParams.ttinclude" #>
<#@ include file="..\..\T4\x64.CopyParams.ttinclude" #>
using System;


namespace FastMem
{
    static public partial class Copy
    {
		static public partial class Chars
		{
			static public partial class Fixed
			{
				static internal void Switch(char[] dst, char[] src, int length, int dstOffset = 0, int srcOffset = 0)
				{
					switch (length) {
<# for(var i = 1; i <= Max / 2; i++) { #>
						case <#= i #>: Copy<#= i #>(dst, src, dstOffset, srcOffset); return;
<# } #>
					}
				}
			}
		}
	}
}